html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}


:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196F3;
  --deep-blue: #188CE8;
  --button-white-color: #FFFFFF;
  --background-section: #2F303A;
  --background-color: #F5F4FA;
  --black: #000000;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*Шапка*/

.header-page {
  border-bottom: 1px solid #ECECEC;
  padding-top: 24px;
  padding-bottom: 25px;
  }
  
  
  /*Логотип*/
  
  .logo {
    color: var(--black);
      text-decoration: none;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.2;
    
    
    }
    
    .nav .logo {
      margin-right: 94px;
    }
    
    .logo .logo-word {
    color: var(--accent-color);
    }
    
    .main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .nav,
    .site-nav {
      display: flex;
      align-items: center;
    }
    
    
    .site-nav .item:not(:last-child) {
      margin-right: 50px;
    }
    
    .site-nav .link {
      color: var(--title-text-color);
      text-decoration: none;
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 0.02em;
      position: relative;
      padding-top: 28px;
      padding-bottom: 28px;
    
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .site-nav .current {
      color: var(--accent-color);
    }
    
    .site-nav .active::after{
      position: absolute;
      left: 0px;
      bottom: -1px;
      content: "";
    
      width: 100%;
      height: 4px;
      
      border-radius: 2px;
      background-color: var(--accent-color);
      /*opacity: ;*/
  
  }
  
  
  .site-nav .active{
      color: var(--accent-color);
  }
  
  /*.active::after,
  .active:hover::after,
  .active:focus::after {
      opacity: 1;
  }
  */
    
    
    .site-nav .link:hover,
    .site-nav .link:focus {
      color: var(--accent-color);
    }
    
    .icon-envelope {
      margin-right: 10px;
      fill: currentColor;
    }
    
    .link-envelope {
      align-items: center;
      display: flex;
    }
    
    .icon-smartphone {
      margin-right: 10px;
      fill: currentColor;
    }
    
    .link-smartphone {
      align-items: center;
      display: flex;
    }
    
    .contact {
      display: flex;
    }
    
    .contact .link {
     color: var(--primary-text-color);
      text-decoration: none;
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 0.02em;
    
      visibility: visible;
      transition: opacity 250ms,visibility 250ms linear ;
    }
    
    .contact .item:not(:last-child)
     { margin-right: 50px;
    }
    
    .contact .link:hover,
    .contact .link:focus {
      color: var(--accent-color);
    }


.hero {
  background-color: var(--background-section);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

}

.overlay{
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  background-image: linear-gradient(to right, 
  rgba(47,48,58, 0.4),
  rgba(47, 48, 58, 0.4)
  ),
  url("../images/first\ img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.hero .hero-title {
      display: block;
      width: 696px;
      text-align: center;
      margin-right: auto;
      margin-left: auto;

      color: var(--button-white-color);
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      letter-spacing: 0.06em;
      text-transform: uppercase;

      margin-top: 0;
      margin-bottom: 30px;
  }

/*Button*/

.button {
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  border-color: transparent;
  border-radius: 4px;
}

.button-primary {
  color: var(--button-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
}

.button-secondary {
  display: inline-block;
  color: var(--title-text-color);
  background-color: var(--background-color);

  font-weight: 500;
  line-height: 1.62;

  padding: 6px 22px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary:not(:last-child) {
  margin-right: 8px;
}

.button-primary:hover,
.button-primary:focus {
color: var(--background-color);
background-color: var(--deep-blue);
}

.button-secondary:hover,
.button-secondary:focus {
color: var(--button-white-color);
  background-color: var(--accent-color);
}

.button.active {
  color: var(--button-white-color);
  background-color: var(--accent-color);
}

/*FEATURES*/




.features-section{
  padding-bottom: 47px;
}

.features {
  display: flex;
  flex-wrap: wrap;

}

.features .item {
  width: 270px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}
.features .features-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.features .feature-text {
  line-height: 1.71;
  margin-bottom: 0;
  margin-top: 0;



}

.works {
  padding-top: 0;
}

.works .works-images {
  display: flex;
}

.works-images .work {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
}
.wraper{
  position: relative;
}
.overlay-box{
  position: absolute;
  width: 370px;
  height: 70px;
  border-radius: 0px;
  background: rgba(47, 48, 58, 0.8);
  left: 0;
  bottom: 0;
}
.overlay-text{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  padding: 27px;

  color: #FFFFFF;
}

.works .works-images .item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
*/
.team {
  background-color: var(--background-color);
}

.team-list {
  display: flex;
}

.team-list .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--button-white-color);
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .item .img-descr {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 0;
  margin-bottom: 10px;
}

.team .team-descrp {
  font-size: 16px;
  line-height: 1.19;
  padding-bottom: 16px;
}

.team-list .item .team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.footer {
  background-color: var(--background-section);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .page-footer .logo {
  display: block;
  color: var(--button-white-color);
  margin-bottom: 20px;
}

.address-list .list .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list .address {
  font-style: normal;
  color: var(--button-white-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  visibility: visible;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .mail:hover,
.address-list .mail:focus,
.address-list .tel:hover,
.address-list .tel:focus {
  color: var(--accent-color);
}

.address-list .mail,
.address-list .tel {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  visibility: visible;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-item {
  text-decoration: none;

}

.portfolio-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-top: 0;
}

.portfolio-descrp {
  font-size: 16px;
  line-height: 1.88;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin: -15px;
}


.portfolio-list .item {
  margin: 15px;

}

.portfolio-list .item .img-descr {
  border: 1px solid #EEEEEE;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.item .portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav .item:not(:last-child) {
  margin-right: 8px;
}
/* ======================FEATURES================= */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-section {
  padding-bottom: 47px;
}

.features {
  display: flex;
  flex-wrap: wrap;

}

.features .item {
  width: calc((100% - 90px) / 4);
}

.features .features-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.features .feature-text {
  line-height: 1.71;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 13.5px;
  padding-bottom: 13.5px;
}

.icon-container {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





/* ==============/WORKS===================== */
/* ===============TEAM================== */
.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0pxpx;
  margin-bottom: 50px;}


.team {
  background-color: var(--background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--button-white-color);
  width: calc((100% - 90px) / 4);
}

.team-link-list {
  display: flex;
  
  align-items: center;
  justify-content: center;
}


.team-content {
  margin-bottom: 16px;
}


.team-social-icon {
  fill: #afb1b8;

  visibility: visible;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover .team-social-icon,
.team-icon-link:focus .team-social-icon {
  fill: var(--button-white-color);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.team-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  padding: 12px;
  display: flex;

  visibility: visible;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-img-description {
  padding: 30px 32px;
}

.team .team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 0;
  margin-bottom: 10px;
}

.team .team-descrp {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 0;
}

.team-list .item .team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------------TEAM--------------------*/
/* ----------------CLIENTS----------------*/
.clients-list {
  display: flex;
  flex-wrap: wrap;

}

.clients-list-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  visibility: visible;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

 
}

.clients-list .clients-list-item:not(:nth-child(6n)){
margin-right: 30px;
}

.clients-list-item:hover,
.clients-list-item:focus {
  border: 1px solid var(--accent-color);
}
.clients-item-link:hover .clients-icon,
.clients-item-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-item-link {
  display: flex;

  /* padding: 16px 32px; */
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  display: block;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------CLIENTS---------*/
/* -------------FOOTER-----------*/
.footer-social-link-icon {
  fill: var(--background-color);
}

.footer-links-item:not(:nth-child(4n)){
margin-right: 10px;
}

.footer-links-item{
fill: var(--accent-color);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links{
fill:var(--button-white-color);
}

.footer {
  background-color: var(--background-section);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer {
  display: flex;
 
  align-items: baseline;
}

.footer-links-list {
  display: flex;

}

.footer-link-container-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--button-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
  
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-social-links {
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  display: flex;

  visibility: visible;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-social-links:hover,
.footer-social-links:focus {
  background-color: var(--accent-color);
}

.footer-social-link-icon {
  fill: currentColor;

}


.footer .page-footer .logo {
  display: block;
  color: var(--button-white-color);
  margin-bottom: 20px;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-link {
  font-style: normal;
  color: var(--button-white-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-mail:hover,
.address-list-mail:focus,
.address-list-tel:hover,
.address-list-tel:focus {

  color: var(--accent-color);
}



.address-list-mail,
.address-list-tel {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-container{
  margin-left: 70px;
}
.footer-social-link-icon{
  fill:var(--background-color);
  }





.adress-list .item:not(:last-child){
  margin-bottom: 9px;
}


.social-link{
  margin-right: 10px;
}
.subscription-form{
  margin-left: 93px;
}
.subscription-title{

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: #FFFFFF;
  
}
.subscription-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;

  background-color: transparent;
  color: #F5F4FA;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(117, 45, 45, 0.15));
  border-radius: 4px;

  transition: border 250ms var(--function-transition);
}

.subscription-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);

  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.close-black{
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.subscription-btn {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;

  margin: 0;
  padding: 10px 28px;

  font-weight: 700;
  line-height: 1.88;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: #FFFFFF;

  background-color: var(--accent-color);
  box-shadow: var(--box-shadow-main);

  transition:  250ms var(--function-transition);
}
.subscription-btn:hover,
.subscription-btn:focus{
  background-color:#107fd4;
}

.subscription-icon {
  margin-left: 10px;
}

.subscription-form-element {
  display: flex;
  align-items: center;
}

/* MODEL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: 250ms var(--function-transition);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  cursor: pointer;

  transform: fill 250ms var(--function-transition);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: #212121;;
}

.modal-form-field {
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}
.modal-form-fieled{
   padding-bottom: 10px;
  font-size: 12px;
  
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}


.modal-form-input:focus + .modal-form-icon,
.modal-form-input:hover + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-field-element {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
}

.modal-form-input,
.modal-form-message {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transform: border 250ms var(--function-transition);
}

.modal-form-input {
  padding-left: 42px;
}

.modal-form-input:hover,
.modal-form-input:focus,
.modal-form-message:hover,
.modal-form-message:focus {
  cursor: pointer;
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-message {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--set-gap);

  line-height: 1.71;
  text-align: center;
  color: var(--secondary-text-color);
}

.modal-form-checkbox-label::before {
  content: '';
  display: block;
  margin-right: 9px;
  width: 16px;
  height: 16px;

  border: 2px solid #212121;;
  border-radius: 2px;
  cursor: pointer;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/icons.svg/Vector\ \(1\)\ box.svg);
  background-color: var(--accent-color);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-color: transparent;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 2.5px solid var(--accent-color);
}

.modal-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form-checkbox-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  margin: 0 auto;
  padding: 10px 56px;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  width: 200px;
  height: 50px;

  margin-top: 30px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transform: background-color 250ms var(--function-transition);
}
.modal-form-btn:hover,
.modal-form-btn:focus{
  background-color:#107fd4;
}